<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="CSS Placeholder and Label on Top">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- For CDN -->
    <style>       
         
    input::-webkit-input-placeholder {
        font-size:1em;
        left: 0;
        top: 0;
        transition: opacity .4s, left .5s, top .5s;
    }
    
    input:focus::-webkit-input-placeholder {
        font-size:.8em;
        position: relative;
        left: -20px;
        top: -100px;
        padding-bottom: 50px;
        opacity: 1;
    }
    
    input:not(:focus)::-webkit-input-placeholder {
        font-size:1em;
        position: relative; 
        left: 0;
        top: 0;
        opacity: 1;
    }
    
    #firstnamelabel{
    opacity:0;
    position:relative;
    top:-75px;
    left:5px;
    transition: opacity .3s;
    }
    
    </style>

    <script>
    function show_field(){
    var fieldset = document.getElementById("field");
    fieldset.style.visibility = "visible";
    }
    function hide_field(){
    var fieldset = document.getElementById("field");
    fieldset.style.visibility = "none";
    }
    
    function label_block(){
        var firstnamelabel = document.getElementById("firstnamelabel");
        var firstname = document.getElementById("firstname");
        if(firstname.value != ""){
            firstnamelabel.style.opacity = 1;
        }
    
    
        
    }
    
    function firstnameblur(){
        var firstnamelabel = document.getElementById("firstnamelabel");
        var firstname = document.getElementById("firstname");
        if(firstname.value == ""){
            firstnamelabel.style.opacity = 0;
        }
    }
    
    function firstnamefocus(){
        var firstnamelabel = document.getElementById("firstnamelabel");
        var firstname = document.getElementById("firstname");
        if(firstname.value == ""){
            // alert("May sueod");
            firstnamelabel.style.opacity = 1;
        }
    }
    
    </script>

    <title>CSS Placeholder and Label on Top</title>

    </head>

<body>

    
    <br>
<center>
<h2>CSS Placeholder and Label on Top</h2>
<br>
<div class="col-sm-3">
    <div id="div" class="form-group">
    <input type="text" class="form-control py-4 form_with_label" name="" id="firstname" alt="firstname" required placeholder="First name *" onkeyup="label_block()" onblur="firstnameblur()" onfocus="firstnamefocus()" >
    <label for="firstname" id="firstnamelabel" alt="label" class="float-left">First name *</label>
    </div>

</div>
</center>
</body>
</html>